<?php
	
	print("<!DOCTYPE html>");
	
	print("<html>");
	
	print("<link rel='stylesheet' media='screen and (min-width: 901px)' href='/css/gallery-style.css'>");
	print("<link rel='stylesheet' media='screen and (max-width: 900px)' href='/css/mobile-gallery-style.css'>");
	
	print("<div class='' style='display:flex; flex-wrap:wrap; clear:both; text-align: center;'>");

			//print("<div class='flex-container'>");
				print("<div class='flex-item'><img src='/images/100_0129.png' />");
					print("<div class='image-overlay-top'>");
						print("<div class='text'>Home 1</div>");
					print("</div>");
					print("<div class='image-overlay-bottom'>");
						print("<input type='button' class='button' onClick='fnLoadImageSet(0); return false;' value='Click to view more...' />");
					print("</div>");
				print("</div>");
				/*
				print("<div class='flex-item'><img src='/images/Home-1/Home_2.JPG' />");
					print ("<div class='image-overlay-top'>");
						print ("<div class='text'>Home 2</div>");
					print ("</div>");
					print ("<div class='image-overlay-bottom'>");
						print ("<input type='button' class='button' onClick='fnLoadImageSet(1); return false;' value='Click to view more...' />");
					print ("</div>");
				print ("</div>");
			//print("</div>");
			//print("<div class='flex-container' id='lower-flex-container'>");
				print("<div class='flex-item'><img src='/images/Home-1/Home_3.JPG' />");
					print ("<div class='image-overlay-top'>");
						print ("<div class='text'>Home 3</div>");
					print ("</div>");
					print ("<div class='image-overlay-bottom'>");
						print ("<input type='button' class='button' onClick='fnLoadImageSet(2); return false;' value='Click to view more...' />");
					print ("</div>");
				print ("</div>");
				print("<div class='flex-item'><img src='/images/Home-1/Home_4.jpg' />");
					print ("<div class='image-overlay-top'>");
						print ("<div class='text'>Home 4</div>");
					print ("</div>");
					print ("<div class='image-overlay-bottom'>");
						print ("<input type='button' class='button' onClick='fnLoadImageSet(3); return false;' value='Click to view more...' />");
					print ("</div>");
				print ("</div>");
			//print("</div>");
		
	print("</div>");
	*/
	print("<div id='gallery-modal' class='modal'>");
		print("<div class='modal-content'>");
			print("<span class='close'>&times;</span>");
			print("<div class='container'>");
	
				print("<div class='feature'>");
					print("<figure class='featured-item image-holder r-3-2 transition'></figure>");
				print("</div>");
	
				print("<div class='gallery-wrapper'>");
					print("<div class='gallery'>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 active transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
						print("<div class='item-wrapper'>");
							print("<figure class='gallery-item image-holder r-3-2 transition'></figure>");
						print("</div>");
					print("</div>");
				print("</div>");
				
				print("<div class='controls'>");
					print("<button class='move-btn left'>&larr;</button>");
					print("<button class='move-btn right'>&rarr;</button>");
				print("</div>");
				
			print("</div>");
		print("</div>");
	print("</div>");
	
	print("<script type='text/javascript' src='/js/gallery-script.js'></script>");
	
	print("</html>");
	
?>